#h2 db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pilotesdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=sa
#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server config
server.port=8092
#application 
pilotes.number=5,10,15
order.updateable.minutes=5 


#Header token backend 
jwt.header: Authorization
#Secrect JWT token
jwt.secret: mySecret
#TOKEN INTERVAL
jwt.expiration: 7200